<?xml version="1.0" encoding="UTF-8"?>
<config scope="client" clientversion="4" devicetype="all">
  <appid>exmobi_service_client</appid>
  <appname>exmobiServiceClient</appname>
  <description></description>
  <version>1.0.1</version>
  <date>2019-11-05</date>
  <homepage src="res:page/main.uixml"/>
  <faultconfig src=""/>
  <access network="true" gps="true" camera="true" certificate="true" land="false" orientation="port"/>
  <vendor email="" url=""/>
  <icon main="res:image/main.png" logo="res:image/logo.png"/>
</config>