<?xml version="1.0" encoding="UTF-8"?>
<config>
	<group id="DB" name="数据库参数配置">
		<paralist>
			<param>
				<paraKey>driverClass</paraKey>
				<paraValue>com.mysql.jdbc.Driver</paraValue>
				<paraName>数据库连接池驱动</paraName>
				<paraMemo>数据库连接池驱动，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>jdbcUrl</paraKey>
				<paraValue>jdbc:mysql://172.16.0.59:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8</paraValue>
				<paraName>数据库连接池URL</paraName>
				<paraMemo>数据库连接池URL，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>username</paraKey>
				<paraValue>root</paraValue>
				<paraName>数据库连接池用户</paraName>
				<paraMemo>数据库连接池用户，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>password</paraKey>
				<paraValue>123456</paraValue>
				<paraName>数据库密码</paraName>
				<paraMemo>数据库密码</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>minPoolSize</paraKey>
				<paraValue>1</paraValue>
				<paraName>数据库连接池最小连接数</paraName>
				<paraMemo>数据库连接池最小连接数，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>maxPoolSize</paraKey>
				<paraValue>30</paraValue>
				<paraName>数据库连接池最大连接数</paraName>
				<paraMemo>数据库连接池最大连接数，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>initialPoolSize</paraKey>
				<paraValue>10</paraValue>
				<paraName>数据库连接池初始连接数</paraName>
				<paraMemo>数据库连接池初始连接数，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>preferredTestQuery</paraKey>
				<paraValue>select 1</paraValue>
				<paraName>心跳sql</paraName>
				<paraMemo>心跳sql，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
		</paralist>
	</group>
	<group id="self" name="自定义参数配置">
		<paralist>
			<param>
				<paraKey>bbsdomain</paraKey>
				<paraValue>bbs.exmobi.cn</paraValue>
				<paraName>ExMobi论坛地址</paraName>
				<paraMemo>ExMobi论坛地址</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>exmobiLogin</paraKey>
				<paraValue>https://auth.exmobi.xanway.com/login?output=json&amp;random=1573091380627</paraValue>
				<paraName>edn登录</paraName>
				<paraMemo>edn登录</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>personalInfo</paraKey>
				<paraValue>https://exmobi.xanway.com/console/consumer.html</paraValue>
				<paraName>个人信息地址</paraName>
				<paraMemo>个人信息地址</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>dcsServer</paraKey>
				<paraValue>http://172.16.1.186:8001/services/dcsService/</paraValue>
				<paraName>dcs引擎地址</paraName>
				<paraMemo>dcs引擎地址</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>pnsServer</paraKey>
				<paraValue>http://172.16.1.186:8001/services/pnsService</paraValue>
				<paraName>pns引擎地址</paraName>
				<paraMemo>pns引擎地址</paraMemo>
				<paraRule></paraRule>
			</param>
		</paralist>
	</group>
</config>
