<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ExMobiService</display-name>
	<!-- 配置sring启动监听器及需要加载的配置文件 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring-db.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- exmobi-mng能力监听器 -->
	<listener>
		<listener-class>com.xanway.commons.listener.MngListener</listener-class>
	</listener>
	
	<!-- Spring MVC 控制器 -->
	<servlet>
		<servlet-name>mvcServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<!-- 配置Spring MVC配置文件路径 -->
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:mvc-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvcServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- 解决字符集乱码问题 -->
	<filter>
		<description>字符集过滤器</description>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<description>字符集编码</description>
			<param-name>encoding</param-name> <!-- 配置encoding参数，请求的数据的字符集使用当前配置的字符集 -->
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value> <!-- 配置forceEncoding为true，请求和响应的数据的字符集均使用当前配置的字符集 -->
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 服务鉴权拦截 -->
	<filter>
		<filter-name>CheckServiceTokenFilter</filter-name>
		<filter-class>com.xanway.access.checkservicetoken.CheckServiceTokenFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CheckServiceTokenFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 引入设备采集能力 -->
	<filter>
		<filter-name>RegisterDeviceFilter</filter-name>
		<filter-class>com.xanway.access.registerdevice.RegisterDeviceFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>RegisterDeviceFilter</filter-name>
		<url-pattern>/doauth/*</url-pattern>
	</filter-mapping>
</web-app>